{
  "project_name": "Audiopro Industrial Suite",
  "version": "0.3.1",
  "edition": "Obsidian Hardened",
  "paths": {
    "database": "database/audiopro_v03.db",
    "weights": "core/brain/weights/",
    "logs": "logs/",
    "assets": "assets/"
  },
  "audio_thresholds": {
    "fake_hq_threshold_khz": 16.5,
    "clipping_sensitivity": 0.05,
    "snr_min_db": 20.0,
    "sample_rate": 22050
  },
  "ml_engine": {
    "lower_threshold": 0.35,
    "upper_threshold": 0.75,
    "retrain_threshold": 5
  },
  "services": {
    "ollama_url": "http://localhost:11434/api/generate",
    "model_name": "qwen2.5:latest"
  }
}
